# React environment variables
REACT_APP_SERVER_URL=http://localhost:5000/api
REACT_APP_ESCROW_CONTRACT_ADDRESS=0xYOUR_DEPLOYED_CONTRACT_ADDRESS
REACT_APP_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
VITE_BACKEND_URL=http://localhost:5000
VITE_BLOCKCHAIN_CONTRACT_ADDRESS=<deployed-contract-address>
