MUMBAI_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/4TQcvUbhY5lsBsTb09zKF
DEPLOYER_PRIVATE_KEY=0x8bd730f51E272E15fB0551A3177602d86eeD2d78
POLYGONSCAN_API_KEY=4TQcvUbhY5lsBsTb09zKF
ESCROW_CONTRACT_ADDRESS=0xDeployedContractAddress
